+++
date = "2018-02-07T11:52:00+01:00"
+++

# Terms of Use

In order to use this website and the services made available on the site, you must first agree to these Terms of Use. You may not use the site or the services if you do not accept these Terms. You can accept these Terms by clicking the “I ACCEPT” button upon registration to accept or agree to these Terms. If you are using our public site without creating a registered profile, you understand and agree that we will treat your use of the site and our services as acceptance of these Terms.

Last Updated: February 6, 2018

**Legal Notices.** This website (the “website” or “site”) and the services made available on the site (the “services”) are provided by Pistoia Alliance, Inc. (“Pistoia”) as a public service to our users. Please carefully review the following basic rules that govern your use of the website. Please note that your use of the site constitutes your unconditional agreement to follow and be bound by these Terms of Use. If you do not agree to them, do not use the website or the services, provide any materials to the site or download any materials from it. Pistoia reserves the right to update or modify these Terms at any time without prior notice to you (the “User”). Your use of the site following any such change constitutes your unconditional  agreement  to follow and be bound by these Terms as changed. For this reason, we encourage you to review these Terms of Use whenever you use this website.

These Terms of Use apply to the use of the PISTOIA site and do not extend to any linked third party sites. These Terms and our Privacy Policy, which is hereby incorporated by reference, contain the entire agreement (the “Agreement”) between Pistoia and you with respect to this site. Any rights not expressly granted herein are reserved.

**Permitted and Prohibited Uses.** This website provides access to the Pistoia User Experience – Life Sciences toolkit (“UXLS toolkit”), facilitating thesharing and exchanging of ideas and collaborating on issues in the field of life sciences. You may not use the website or the UXLS toolkit to violate any applicable local, state, national, or international law, including without limitation any applicable laws relating to antitrust or other illegal trade or business practices, federal and state securities laws, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, and any U.S. laws, rules, and regulations governing the export and re-export of commodities or technical data. You may not upload or transmit any material that infringes or misappropriates any person’s copyright, patent, trademark, or trade secret, or disclose via the website any information the disclosure of which would constitute a violation of a confidentiality obligation on your part. You may not upload any viruses, worms, Trojan horses, or other forms of harmful computer code, nor subject Pistoia’s network or servers to unreasonable traffic loads, or otherwise engage in conduct deemed disruptive to the ordinary operation of Pistoia’s website. You are strictly prohibited from communicating on or through this site any unlawful, harmful, offensive, threatening, abusive, libelous, harassing, defamatory, vulgar, obscene, profane, hateful, fraudulent, sexually explicit, racially, ethnically, or otherwise objectionable material of any sort, including, but not limited to, any material that encourages conduct that would   constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national, or international law.

You may not use the website in a way that harms Pistoia or Pistoia’s members, affiliates or vendors, or other users of the site.

**Copyright and Limited License to Site and Site Materials.** All email messages sent to you by Pistoia in connection with Pistoia’s services or your registration on the website to receive notices from Pistoia, the website and all materials on the website, including without limitation any Pistoia and third party logos and all specifications, requirements and other documents, videos, text, graphics, pictures, information and other content (collectively, “Site Materials”), are the proprietary property of Pistoia or its licensors. You are granted a limited, nonexclusive license (without the right to sublicense) to download and reproduce Site Material documents that are specifically made available on the Site for the general public to download (“Public Documents”), provided that any copyright notices on each page of Public Document reproductions (“Attributions”) are reproduced in full and that you agree to comply with all such notices. Such license (“Public Documents License”) is subject to these Terms of Use and excludes: (a) any resale of the Site or any Site Materials; (b) any distribution, public performance or public display of any Site Materials, other than sharing copies of Public Documents solely within your Organization; (c) modifying or otherwise making any derivative uses of the Site or any Site Materials; (d) use of any data mining, robots or similar data gathering or extraction, automated account registration, or account utilization methods; or (e) downloading (other than the page caching) of any portion of the Site, the Site Materials (except as provided above) or any information contained therein.

Notwithstanding the foregoing, the UXLS tookit is subject to separate license terms below, which supersede any conflicting terms of the Public Documents License.  In addition, the Public Documents (including the UXLS Componants, as defined below) may be subject to a separate agreement you may have with Pistoia or to supplemental terms and conditions that are included in or accompany Public Documents, in which case you agree that such separate agreement or supplemental terms and conditions will apply to your use of the Public Documents. Any use of the Site or Site Materials (including the UXLS Components) other than as specifically authorized herein (or in such separate agreement or supplemental terms and conditions) is strictly prohibited and will terminate any license granted under the Terms of Use.

**Trademarks.** Pistoia, Pistoia Alliance, the Pistoia logo, and any other product or service name or slogan contained in the website are trademarks of Pistoia and its licensors and may not be copied, imitated or used, in whole or in part, without the prior written permission of Pistoia or the applicable trademark holder. Use of any Pistoia trademark is subject to the trademark license agreement(s) you may have with Pistoia and your compliance with  any applicable Pistoia trademark usage guidelines. You may not use any metatags or any other “hidden text” utilizing “Pistoia,” “Pistoia Alliance” or any other confusingly similar name, trademark or product or service name of Pistoia without our prior written permission. All other trademarks, registered trademarks, product names and company names or logos mentioned on the website are the property of their respective owners. Reference to any product vendors, laboratories, auditors, test tools, products, services, processes or other information, whether by trade name, trademark, manufacturer,  supplier or otherwise, does not constitute or imply endorsement, sponsorship or recommendation thereof by Pistoia.

**UXLS Toolkit.** You are granted a limited, nonexclusive license (without the right to sublicense) to download and reproduce the UXLS toolkit components that are specifically made available on the Site for the general public to download (“UXLS Components”), provided that any Attributions are reproduced in full and that you agree to comply with all such notices. The terms of the license (“UXLS License”) are dependent on whether the UXLS Components are used to create a website only available within your organization (“Intranet Usage”), or a website that may also be accessed by parties outside of your organization (“WWW Usage”).  The license grant for the UXLS Components is as follows:

|Components|Intranet Usage|WWW Usage|
|----------|--------------|---------|
|Pistoia Alliance logo, UXLS logo and associated branding|May be used with Attribution, but may not be modified.|**May not be used.**|
|Content provided on “UX Approach and Principles” and “About Scientist” pages|May be used, as provided or modified, with Attribution.|_Same as Intranet Usage_|
|Content on “Methods” page|May be used, as provided or modified, with Attribution.|_Same as Intranet Usage_|
|“Methods” templates|May be used, as provided or modified, with Attribution.|_Same as Intranet Usage_|
|Case studies|Images and text may be used together, unedited, with Attribution. Case study company logos may not be used.|_Same as Intranet Usage_|
|Content on “Who We Are” page|Code may be used, as provided or modified, with Attribution.|_Same as Intranet Usage_|
|GitLab Code|Code may be used, as provided or modified, with Attribution.|_Same as Intranet Usage_|

**User Submissions.** Pistoia does not want to receive confidential or proprietary information from you through this site. By posting, submitting or transmitting any material, information, or other communication (“Communications”) directly to Pistoia’s website, you (a) agree that such Communication will be considered non-confidential and non-proprietary, (b) agree that Pistoia will be under no obligation of any kind with respect to such information, and (c) grant, and hereby grant, to Pistoia a perpetual, worldwide, nonexclusive, royalty-free, fully sublicensable and irrevocable license to reproduce, make derivative works from, use, disclose, and  distribute the Communications to others without limitation. At our sole election, Pistoia may provide authorship attribution by listing your name.
Further, you agree to waive and forego asserting any moral rights you may have in the Communications. By submitting a Communication to Pistoia, you represent and warrant that you have authority to provide such Communications to Pistoia and grant the rights to the Communications granted herein, and that doing so does not and will not constitute the infringement or misappropriation of the trade secrets or other confidential information of you or any third party.

Certain Communications may be subject to the Pistoia’s Intellectual Property Rights Policy, in which case the terms of that policy will supersede those in the paragraph above.

**User Discussion Forums.** Pistoia may, but is not obligated to, monitor or review any areas on the website where users transmit or post   communications or communicate solely with each other, including but not limited to chat rooms, bulletin boards or other user forums, and the content  of any such communications. Pistoia, however, will have no liability related to the content of any such communications, whether or not arising under the laws of copyright, libel, privacy, obscenity, or otherwise. Pistoia may edit or remove content on the website at its discretion at any time.

**Use of Personally Identifiable Information.** Information submitted to the website is governed according to Pistoia’s then-current Privacy Policy.

You agree to provide true, accurate, current, and complete information when registering with our website. It is your responsibility to maintain and promptly update this account information to keep it true, accurate, current, and complete. If you provide any information that is fraudulent, untrue, inaccurate, incomplete, or not current, or we have reasonable grounds to suspect that such information is fraudulent, untrue, inaccurate, incomplete, or not current, we reserve the right to suspend or terminate your account without notice and to refuse any and all current and future use of this site.

Although sections of the site may be viewed simply by visiting the site, in  order to access some Content and/or additional features offered at the site, you may need to sign on as a guest or register as a member. If you create an account on the site, you may be asked to supply, at a minimum, your name, address, a User ID, and password. You are responsible for maintaining the confidentiality of the password and account and are fully responsible for all activities that occur in connection with your password or account. You agree  to immediately notify us of any unauthorized use of either your password or account or any other breach of security. You further agree that you will not permit others, including those whose accounts have been terminated, to  access this site using your account or User ID. You grant Pistoia, its affiliated companies, and all other persons or entities involved in the operation of the site the right to transmit, monitor, retrieve, store, and use your information   in connection with the operation of the site and in the provision of services to you. Pistoia cannot and does not assume any responsibility or liability for any information you submit, or your or third parties’ use or misuse of information transmitted or received using this site. To learn more about how we protect the privacy of the personal information in your account, please visit our Privacy Policy.

**Indemnification.** You agree to defend, indemnify and hold harmless Pistoia, its employees, directors, officers, affiliated companies, agents,  vendors or suppliers from and against any and all claims, damages, costs and expenses, including reasonable attorneys’ fees, arising from or related to your use or misuse of the site, including, without limitation, your violation of these Terms of Use, your infringement or that of any other subscriber or user of your account, of any intellectual property right or other right of any person or entity.

**Termination.** These Terms of Use are effective until terminated by either party. If you no longer agree to be bound by these Terms, you must cease use of this website. If you’re dissatisfied with this website, its content, or any of these terms, conditions, and policies, your sole legal remedy is to discontinue using this website. Pistoia reserves the right to terminate or suspend your access to and use of this site, or parts of this site, without notice, if we believe, in our sole discretion, that such use is (i) in violation of any applicable law; (ii) is harmful to our interests or the interests, including intellectual property or other rights, of another person or entity; or (iii) where Pistoia has reason to believe that you are in violation of these Terms of Use.

**WARRANTY DISCLAIMER.** THE PISTOIA WEBSITE, SERVICES, AND ASSOCIATED MATERIALS ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, PISTOIA DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENTOF INTELLECTUAL PROPERTY. PISTOIA MAKES NO REPRESENTATIONS OR WARRANTY THAT THE SITE OR SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT YOUR USE OF THE SITE OR SERVICES WILL BE  UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE; NOR DOES PISTOIA MAKE ANY REPRESENTATION OR WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE OR SERVICES. PISTOIA MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS OR SERVICES INCLUDED ON THIS SITE.

IN NO EVENT SHALL PISTOIA OR ANY OF ITS AFFILIATED COMPANIES, EMPLOYEES, DIRECTORS, OFFICERS, AGENTS, VENDORS OR SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER  (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF  INFORMATION) ARISING OUT OF THE USE, MISUSE OF OR INABILITY TO USE THE SITE OR THE SERVICES, EVEN IF PISTOIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS DISCLAIMER CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

YOU UNDERSTAND AND AGREE THAT ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE IS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA OR BUSINESS INTERRUPTION THAT RESULTS FROM THE DOWNLOAD OF CONTENT. PISTOIA SHALL NOT BE RESPONSIBLE FOR ANY LOSS OR DAMAGE CAUSED, OR ALLEGED TO HAVE BEEN CAUSED, DIRECTLY OR INDIRECTLY, BY THE INFORMATION OR IDEAS CONTAINED, SUGGESTED OR REFERENCED IN OR APPEARING ON  THE SITE. YOUR PARTICIPATION IN THE SITE IS SOLELY AT YOUR OWN RISK. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM PISTOIA OR THROUGH PISTOIA, ITS EMPLOYEES, OR THIRD PARTIES SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. YOU ACKNOWLEDGE, BY YOUR USE OF THIS WEBSITE, THAT YOUR USE OF THE SITE IS AT YOUR SOLE RISK.

**Liability Limitation.** UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL OR EQUITABLE THEORY, WHETHER IN TORT, CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, SHALL PISTOIA OR ANY OF ITS AFFILIATED COMPANIES, EMPLOYEES, DIRECTORS, OFFICERS, AGENTS, VENDORS OR SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL  OR CONSEQUENTIAL LOSSES OR DAMAGES OF ANY NATURE ARISING OUT OF OR IN CONNECTION WITH THE USE OF OR INABILITY TO USE THE SITE OR SERVICES OR FOR ANY BREACH OF SECURITY ASSOCIATED WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE SITE OR FOR ANY INFORMATION OBTAINED THROUGH THE SITE, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OR CORRUPTION OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, EVEN IF AN AUTHORIZED REPRESENTATIVE OF PISTOIA HAS BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.

PISTOIA’S TOTAL CUMULATIVE LIABILITY FOR ANY AND ALL CLAIMS IN CONNECTION WITH THE WEBSITE WILL NOT EXCEED TEN THOUSAND U.S. DOLLARS ($10,000.00). YOU AGREE AND ACKNOWLEDGES THAT THE FOREGOING LIMITATIONS ON LIABILITY ARE AN ESSENTIAL BASIS OF THE BARGAIN AND THAT PISTOIA WOULD NOT PROVIDE THE SITE OR SERVICES ABSENT SUCH LIMITATION.

**General.** Pistoia is based in the United States. Pistoia makes no claims that the content on the site is appropriate or may be downloaded outside of the United States. Access to the content may not be legal by certain persons or in certain countries. If you access the site from outside the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. These Terms are governed in all respects by the laws of the State of Delaware, excluding Delaware’s conflicts of laws provisions. The provisions of the UN Convention on Contracts for the International Sale of Goods will  not apply to these Terms. A party may give notice to the other party only in writing at that party’s principal place of business, attention of that party’s principal legal officer, or at such other address or by such other method as the party shall specify in writing. Notice shall be deemed given upon personal delivery or facsimile, or, if sent by certified mail with postage prepaid, 5 business days after the date of mailing, or, if sent by international overnight courier with postage prepaid, 7 business days after the date of mailing. If any provision herein is held to be unenforceable, the remaining provisions will continue in full force without being affected in any way. Further, the parties agree to replace such unenforceable provision with an enforceable provision that most closely approximates the intent and economic effect of the unenforceable provision. Section headings are for reference purposes only   and do not define, limit, construe or describe the scope or extent of such section. The failure of Pistoia to act with respect to a breach of this Agreement by you or others does not constitute a waiver and shall not limit Pistoia’s  rights with respect to such breach or any subsequent breaches. Any action or proceeding arising out of or related to this Agreement or your use of this site must be brought in the state or federal courts of the State of Delaware, and  you consent to the exclusive personal jurisdiction and venue of such courts.

Any cause of action you may have with respect to your use of this site must be commenced within one (1) year after the claim or cause of action arises. These Terms set forth the entire understanding and agreement of the parties, and supersedes any and all oral or written agreements or understandings between the parties, as to their subject matter. The waiver of a breach of any provision of this Agreement shall not be construed as a waiver of any other or subsequent breach.

**Links to Other Materials.** This site may contain links to sites owned or operated by independent third parties. These links are provided for your convenience and reference only. We do not control such sites and, therefore, we are not responsible for any content posted on these sites. The fact that Pistoia offers such links should not be construed in any way as an endorsement, authorization, or sponsorship of that site, its content or the companies or products or services referenced therein, and Pistoia reserves   the right to note its lack of affiliation, sponsorship, or endorsement on this site. If you decide to access any of the third party sites linked to this site, you do this entirely at your own risk. Because some sites employ automated  search results or otherwise link you to sites containing information that may be deemed inappropriate or offensive, Pistoia cannot be held responsible for the accuracy, copyright compliance, legality, or decency of material contained in third party sites, and you hereby irrevocably waive any claim against us with respect to such sites.

**Notification of Possible Copyright Infringement.** In the event you believe that material or content published on the site may infringe on your copyright or that of another, please provide detailed written notice of such possible infringement to:

Martyn Wilkins, Secretary\\
Pistoia Alliance, Inc. c/o Virtual, Inc.\\
401 Edgewater Place, Suite 600 Wakefield MA 01880, USA

Fax: +1 (781) 224 1239\\
Email: copyright@pistoiaalliance.org
